jetstream {

    store_dir: /home/sayem/Downloads/

    max_mem: 1G

    max_file: 100G

}
accounts: {
    A: {
    	jetstream: enabled
        users: [
            {user: a, password: a}
        ]
    },
    B: {
    	jetstream: enabled
        users: [
            {user: b, password: b}
        ]
    },
}